{
  "name": "lab2-microservices-kazeshirou",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "start_gateway": "node ./app/backend/gateway/server.js",
    "dstart_gateway": "nodemon ./app/backend/gateway/server.js",
    "start_telescopes": "node ./app/backend/telescopes/server.js",
    "dstart_telescopes": "nodemon ./app/backend/telescopes/server.js",
    "start_objects": "node ./app/backend/objects/server.js",
    "dstart_objects": "nodemon ./app/backend/objects/server.js",
    "start_visibility": "node ./app/backend/visibility/server.js",
    "dstart_visibility": "nodemon ./app/backend/visibility/server.js",
    "test": "mocha --timeout 10000 \"./app/backend/*/{,!(node_modules)/**/}*test.js\"",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmstu-rsoi/lab2-microservices-Kazeshirou.git"
  },
  "author": "Nataliya Zharova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmstu-rsoi/lab2-microservices-Kazeshirou/issues"
  },
  "homepage": "https://github.com/bmstu-rsoi/lab2-microservices-Kazeshirou#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "nyc": "^15.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.1",
    "winston": "^3.2.1"
  }
}
